# Build container for reNut — targets glibc 2.39 (Ubuntu 24.04)
# Compatible with SteamOS 3.6+, Ubuntu 24.04+, Debian 12+, Fedora 40+, etc.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Install LLVM 20 (C++23 support) + build deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates gnupg wget && \
    wget -qO- https://apt.llvm.org/llvm-snapshot.gpg.key \
      | gpg --dearmor -o /usr/share/keyrings/llvm.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/llvm.gpg] http://apt.llvm.org/noble/ llvm-toolchain-noble-20 main" \
      > /etc/apt/sources.list.d/llvm.list && \
    apt-get update && apt-get install -y --no-install-recommends \
    clang-20 lld-20 \
    libstdc++-14-dev \
    ninja-build pkg-config \
    libgtk-3-dev libx11-xcb-dev \
    python3 git && \
    update-alternatives --install /usr/bin/clang clang /usr/bin/clang-20 100 && \
    update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-20 100 && \
    update-alternatives --install /usr/bin/lld lld /usr/bin/lld-20 100 && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    wget -qO /tmp/cmake.sh https://github.com/Kitware/CMake/releases/download/v3.27.9/cmake-3.27.9-linux-x86_64.sh && \
    chmod +x /tmp/cmake.sh && \
    /tmp/cmake.sh --skip-license --prefix=/usr/local && \
    rm /tmp/cmake.sh

WORKDIR /build
